########################################
#          🥷 Spamurai .env           #
#   This is an example. DO NOT USE     #
#   real creds in this file. Ever.     #
########################################


########################################
# ☁️ Gmail IMAP Login
# You'll need a Google App Password (not your usual password)
# Get it from: https://myaccount.google.com/apppasswords
# Make sure IMAP is enabled in Gmail settings.
########################################

EMAIL='your_email@gmail.com'
PASSWORD='your_16_digit_app_password'
PORT=993
HOST='imap.gmail.com'


########################################
# 🕵️‍♂️ IPQualityScore API Key
# Get your API key from:
# https://www.ipqualityscore.com/documentation/malicious-url-scanner-api/overview
# Used to verify if unsubscribe links are sketchy.
########################################

IPQ_API='your_ipqs_api_key_here'


########################################
# 🍃 MongoDB Atlas Connection
# Step 1: Create an account at https://www.mongodb.com/cloud/atlas
# Step 2: Spin up a free cluster
# Step 3: Create a DB user with read & write access
# Step 4: Whitelist your IP or set 0.0.0.0/0 (if you're feeling spicy)
# Step 5: Get your connection string
########################################

DB_USERNAME='your_db_user'
DB_PASSWORD='your_db_password'
CLUSTER='your_cluster_url_here' # e.g. spamurai.gjpxkae.mongodb.net

# Database details
DB_NAME='spamurai'
DB_COLLECTION='scanned_links'
DB_COLLECTION2='unsubedLink'
